Repository: cbl-github/2W
Catalog: Localization/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# settings.language.title
source: Language & Translation
es: Idioma y traducción
fr: Langue et traduction

# settings.language.interface
source: Interface Language
es: Idioma de la interfaz
fr: Langue de l’interface

# settings.language.system
source: Follow System
es: Seguir el sistema
fr: Suivre le système

# settings.language.interface.note
source: Requires a restart. System languages not listed here fall back to English.
es: Requiere reiniciar. Los idiomas del sistema que no aparecen aquí usan el inglés.
fr: Nécessite un redémarrage. Les langues système absentes de cette liste utilisent l’anglais.

# settings.language.restart.title
source: Restart Required
es: Requiere reiniciar
fr: Redémarrage nécessaire

# settings.language.restart.message
source: The interface language changes the next time 2W starts.
es: El idioma de la interfaz cambia al iniciar 2W de nuevo.
fr: La langue de l’interface change au prochain démarrage de 2W.

# settings.mute.scope.global
source: Global
ja: 全体
zh_hans: 全局

# settings.mute.matchType.regex
source: Regex
ja: 正規表現
zh_hans: 正则

# forum.opBadge
source: OP
fr: Auteur
ja: スレ主
zh_hans: 楼主
