Repository: cbl-github/2W
Catalog: Localization/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# feed.fetch.interval.note
source: Overrides the global interval in Settings; affects only this feed's auto-refresh.
es: Anula el intervalo global de los ajustes; solo afecta a la actualización automática de esta fuente.
fr: Remplace l’intervalle global des réglages ; n’affecte que l’actualisation automatique de ce flux.
ja: 設定の全体間隔を上書きし、このフィードの自動更新にのみ影響します。
zh_hans: 覆盖设置里的全局间隔，只影响这个源的自动刷新。

# feed.fetch.userAgent
source: User-Agent (Optional)
es: User-Agent (opcional)
fr: User-Agent (facultatif)
ja: User-Agent（任意）
zh_hans: User-Agent（可选）

# feed.fetch.userAgent.placeholder
source: Leave blank to use the default
es: Vacío: se usa el valor predeterminado
fr: Laisser vide pour utiliser la valeur par défaut
ja: 空欄で既定値を使用
zh_hans: 留空使用默认

# feed.fetch.userAgent.note
source: Some sites reject requests based on the User-Agent. Example: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
es: Algunos sitios rechazan solicitudes según el UA. Ejemplo: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
fr: Certains sites refusent les requêtes selon le user-agent. Exemple : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
ja: サイトによっては User-Agent の内容でリクエストを拒否することがあります。例：Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15
zh_hans: 有些站点会按 UA 拒绝请求。示例：Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0 Safari/605.1.15

# feed.fetch.basicAuth
source: HTTP Basic Auth
es: Autenticación HTTP Basic
fr: Authentification HTTP Basic
ja: HTTP Basic 認証
zh_hans: HTTP Basic 认证

# feed.fetch.basicAuth.user
source: Username
es: Usuario
fr: Nom d’utilisateur
ja: ユーザー名
zh_hans: 用户名

# feed.fetch.basicAuth.password
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
zh_hans: 密码

# feed.fetch.basicAuth.note
source: For feeds that require a login (such as a private Reddit feed); the password is stored in the local keychain. Clear the username to turn off authentication.
es: Solo para feeds que requieren inicio de sesión (como una fuente privada de Reddit); la contraseña se guarda en el llavero local. Al vaciar el usuario se desactiva la autenticación.
fr: Réservé aux flux nécessitant une connexion (par exemple un flux Reddit privé) ; le mot de passe est stocké dans le trousseau local. Vider le nom d’utilisateur désactive l’authentification.
ja: ログインが必要なフィード（非公開の Reddit フィードなど）専用です。パスワードはこの Mac のキーチェーンに保存されます。ユーザー名を空欄にすると認証はオフになります。
zh_hans: 仅用于需要登录的 feed（如私有 Reddit 源）；密码存本机钥匙串。清空用户名即关闭认证。

# feed.relocate.current
source: Current Address
es: Dirección actual
fr: Adresse actuelle
ja: 現在の URL
zh_hans: 当前地址

# feed.relocate.new
source: New Address
es: Dirección nueva
fr: Nouvelle adresse
ja: 新しい URL
zh_hans: 新地址

# feed.relocate.searching
source: Searching the site's page…
es: Buscando en la página del sitio…
fr: Recherche en cours sur la page du site…
ja: サイトのページから検索中…
zh_hans: 正在从站点页面查找…

# feed.relocate.notFound
source: No new address found
es: No se encontró ninguna dirección nueva
fr: Aucune nouvelle adresse trouvée
ja: 新しい URL が見つかりません
zh_hans: 没有发现新地址

# feed.relocate.replace
source: Replace
es: Reemplazar
fr: Remplacer
ja: 置き換え
zh_hans: 替换

# feed.health.window.title
source: Feed Health
es: Estado de las fuentes
fr: État des flux
ja: フィードの状態
zh_hans: 源健康

# feed.health.menu
source: Feed Health…
es: Estado de las fuentes…
fr: État des flux…
ja: フィードの状態…
zh_hans: 源健康…

# feed.health.column.recent
source: Last 30 Days
es: Últimos 30 días
fr: 30 derniers jours
ja: 直近30日
zh_hans: 近 30 天

# feed.health.column.read
source: Read
es: Leídos
fr: Lu
ja: 既読
zh_hans: 已读

# feed.health.column.muted
source: Muted
es: Coincidencias de silencio
fr: Filtrés
ja: ミュート該当
zh_hans: 静音命中

# feed.health.column.lastArticle
source: Last Article
es: Último artículo
fr: Dernier article
ja: 最後の記事
zh_hans: 最后一篇

# feed.health.column.status
source: Status
es: Estado
fr: État
ja: 状態
zh_hans: 状态

# feed.health.unsubscribeSelected
source: Unsubscribe Selected
es: Cancelar suscripción de los seleccionados
fr: Se désabonner de la sélection
ja: 選択項目を購読解除
zh_hans: 退订所选

# feed.health.unsubscribe.confirm
source: Unsubscribe from the %lld selected feeds?
es: ¿Cancelar la suscripción a las %lld fuentes seleccionadas?
fr: Se désabonner des %lld flux sélectionnés ?
ja: 選択した %lld 件のフィードの購読を解除しますか？
zh_hans: 退订所选的 %lld 个订阅？

# feed.health.unsubscribe.message
source: These feeds and their articles will all be deleted. This can't be undone.
es: Estas fuentes y sus artículos se eliminarán; la acción no se puede deshacer.
fr: Ces flux et leurs articles seront supprimés, action irréversible.
ja: これらのフィードとその記事はすべて削除され、元に戻せません。
zh_hans: 这些订阅和它们的文章都会被删除，不能撤销。

# feed.health.status.hardError
source: Hard Error HTTP %lld
es: Error permanente HTTP %lld
fr: Erreur définitive HTTP %lld
ja: 致命的エラー HTTP %lld
zh_hans: 硬错误 HTTP %lld

# feed.health.status.deferred
source: Deferred
es: Aplazado
fr: Reporté
ja: 延期中
zh_hans: 暂缓中

# feed.health.status.ok
source: OK
es: Correcto
fr: Normal
ja: 正常
zh_hans: 正常

# feed.fullTextMode.auto
source: Auto
es: Automático
fr: Automatique
ja: 自動
zh_hans: 自动

# feed.fullTextMode.always
source: Always Extract
es: Extraer siempre
fr: Toujours extraire
ja: 常に取得
zh_hans: 总是抓取

# feed.fullTextMode.never
source: Never Extract
es: Nunca extraer
fr: Ne jamais extraire
ja: 取得しない
zh_hans: 从不抓取

# feed.container.starredArchive
source: Unsubscribed
es: Suscripción cancelada
fr: Désabonnés
ja: 購読解除済み
zh_hans: 已退订

# feed.container.savedPages
source: Saved Pages
es: Guardado manual
fr: Pages enregistrées
ja: 手動保存
zh_hans: 手动保存

# feed.article.untitled
source: (Untitled)
es: (sin título)
fr: (sans titre)
ja: (無題)
zh_hans: (无标题)

# search.prompt
source: Search Articles
es: Buscar artículos
fr: Rechercher des articles
ja: 記事を検索
zh_hans: 搜索文章

# search.rename.title
source: Rename Search
es: Cambiar nombre de la búsqueda
fr: Renommer la recherche
ja: 検索の名前を変更
zh_hans: 重命名搜索

# search.save.title
source: Save Search
es: Guardar búsqueda
fr: Enregistrer la recherche
ja: 検索を保存
zh_hans: 保存搜索

# search.save.menu
source: Save This Search…
es: Guardar esta búsqueda…
fr: Enregistrer cette recherche…
ja: この検索を保存…
zh_hans: 保存这次搜索…

# search.save.message
source: Saved searches appear under Saved Searches in the sidebar. Opening one restores this query and scope.
es: Al guardarla, aparece en «Búsquedas guardadas» de la barra lateral; al abrirla, se vuelve a los mismos términos y al mismo ámbito.
fr: Une fois enregistrée, elle apparaît dans « Recherches enregistrées » dans la barre latérale ; l’ouvrir restaure les mêmes termes et la même portée.
ja: 保存すると、サイドバーの「保存した検索」に表示されます。開くと今回の語句と範囲に戻ります。
zh_hans: 保存后出现在侧栏「保存的搜索」，点开即回到这次的词与范围。

# search.scope
source: Scope
es: Ámbito
fr: Portée
ja: 範囲
zh_hans: 范围

# search.scope.current
source: Current Scope
es: Ámbito actual
fr: Portée actuelle
ja: 現在の範囲
zh_hans: 当前范围

# search.scope.currentFolder
source: Current Folder
es: Carpeta actual
fr: Dossier actuel
ja: 現在のフォルダ
zh_hans: 当前分组

# search.scope.currentFeed
source: Current Feed
es: Fuente actual
fr: Flux actuel
ja: 現在のフィード
zh_hans: 当前订阅

# search.scopeMenu.help
source: Search scope and time range
es: Ámbito y periodo de búsqueda
fr: Portée et période de recherche
ja: 検索範囲と期間
zh_hans: 搜索范围与时间

# search.window
source: Time
es: Periodo
fr: Période
ja: 期間
zh_hans: 时间

# search.window.any
source: Any Time
es: Cualquier periodo
fr: Toute période
ja: 期間指定なし
zh_hans: 不限时间

# search.window.week
source: Last 7 Days
es: Últimos 7 días
fr: 7 derniers jours
ja: 直近7日間
zh_hans: 最近 7 天

# search.window.month
source: Last 30 Days
es: Últimos 30 días
fr: 30 derniers jours
ja: 直近30日間
zh_hans: 最近 30 天

# search.window.year
source: Last Year
es: Último año
fr: Dernière année
ja: 直近1年間
zh_hans: 最近一年

# data.opml.import.menu
source: Import OPML…
es: Importar OPML…
fr: Importer OPML…
ja: OPML をインポート…
zh_hans: 导入 OPML…

# data.opml.export.menu
source: Export OPML…
es: Exportar OPML…
fr: Exporter OPML…
ja: OPML をエクスポート…
zh_hans: 导出 OPML…

# data.opml.import.panel
source: Choose an OPML File
es: Seleccionar archivo OPML
fr: Choisir un fichier OPML
ja: OPML ファイルを選択
zh_hans: 选择 OPML 文件

# data.opml.untitled
source: (Untitled)
es: (sin nombre)
fr: (sans titre)
ja: (無題)
zh_hans: (未命名)

# data.backup.menu
source: Back Up Database…
es: Copia de seguridad de la base de datos…
fr: Sauvegarder la base de données…
ja: データベースをバックアップ…
zh_hans: 备份数据库…

# data.backup.openFolder
source: Open Backup Folder
es: Abrir carpeta de copias de seguridad
fr: Ouvrir le dossier des sauvegardes
ja: バックアップフォルダを開く
zh_hans: 打开备份文件夹

# data.backup.panel
source: Save Database Snapshot
es: Guardar instantánea de la base de datos
fr: Enregistrer l’instantané de la base de données
ja: データベースのスナップショットを保存
zh_hans: 保存数据库快照

# data.backup.running
source: Backing up…
es: Creando copia de seguridad…
fr: Sauvegarde en cours…
ja: バックアップ中…
zh_hans: 正在备份…

# data.backup.done
source: Backed up to %@.
es: Copia de seguridad guardada en %@.
fr: Sauvegardé dans %@.
ja: %@ にバックアップしました。
zh_hans: 已备份到 %@。

# data.backup.failed
source: Backup failed: %@
es: Error al crear la copia de seguridad: %@
fr: Échec de la sauvegarde : %@
ja: バックアップに失敗：%@
zh_hans: 备份失败：%@

# data.backup.summary
source: %1$lld feeds, %2$lld articles
es: %1$lld fuentes, %2$lld artículos
fr: %1$lld flux, %2$lld articles
ja: フィード %1$lld 件、記事 %2$lld 件
zh_hans: %1$lld 个订阅，%2$lld 篇文章

# data.backup.note
source: A backup is a consistent snapshot and can be made while the app is running. The feed list is also backed up automatically as OPML once a day, keeping the most recent 7 copies.
es: Las copias son instantáneas consistentes y pueden crearse con la aplicación en marcha. «Crear copia ahora» guarda en la carpeta de copias de la aplicación. La lista de suscripciones se guarda a diario en OPML, conservando las 7 últimas, pero las copias automáticas no incluyen los artículos.
fr: Les sauvegardes sont des instantanés cohérents, réalisables pendant l’exécution. « Sauvegarder maintenant » écrit dans le dossier de sauvegarde de l’application. La liste des flux est sauvegardée chaque jour en OPML, avec conservation des 7 dernières, mais les sauvegardes automatiques n’incluent pas les articles.
ja: バックアップは整合性のとれたスナップショットで、アプリの実行中でも作成できます。フィード一覧は毎日自動で OPML としてバックアップされ、直近7件が保持されます。
zh_hans: 备份是一致性快照，可在应用运行时进行。订阅列表每天自动备份一份 OPML，保留最近 7 份。

# data.restore.menu
source: Restore from Backup…
es: Restaurar desde una copia de seguridad…
fr: Restaurer depuis une sauvegarde…
ja: バックアップから復元…
zh_hans: 从备份恢复…

# data.restore.panel
source: Choose a 2W Database Backup
es: Seleccionar copia de seguridad de la base de datos de 2W
fr: Choisir une sauvegarde de base de données 2W
ja: 2W データベースのバックアップを選択
zh_hans: 选择 2W 数据库备份

# data.restore.verified
source: Backup verified: %@. Takes effect after restart.
es: Copia de seguridad verificada: %@. Se aplicará después de reiniciar.
fr: Sauvegarde vérifiée : %@. Effective après redémarrage.
ja: バックアップを確認しました：%@。再起動後に反映されます。
zh_hans: 备份已校验：%@。重启后生效。

# data.restore.pending
source: %1$@ (%2$@) will replace the current database on next launch. The current database is kept as bifeed.sqlite.bak.
es: %1$@ (%2$@) reemplazará la base de datos actual en el próximo inicio; la base de datos actual se conservará como bifeed.sqlite.bak.
fr: %1$@ (%2$@) remplacera la base de données actuelle au prochain démarrage ; l’actuelle sera conservée sous le nom bifeed.sqlite.bak.
ja: %1$@（%2$@）は次回の起動時に現在のデータベースと置き換わります。現在のデータベースは bifeed.sqlite.bak として保持されます。
zh_hans: %1$@（%2$@）将在下次启动时替换当前数据库，当前数据库会保留为 bifeed.sqlite.bak。

# data.restore.failed
source: Couldn't restore: %@
es: No se pudo restaurar: %@
fr: Restauration impossible : %@
ja: 復元できません：%@
zh_hans: 无法恢复：%@

# data.restore.needsRelaunch
source: Restart Required
es: Es necesario reiniciar tras la restauración
fr: Redémarrage nécessaire après restauration
ja: 復元後は再起動が必要です
zh_hans: 恢复后需要重启

# data.restore.later
source: Restart Later
es: Reiniciar más tarde
fr: Redémarrer plus tard
ja: 後で再起動
zh_hans: 稍后重启

# data.restore.now
source: Restart Now
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
zh_hans: 立即重启

# update.menu.check
source: Check for Updates…
es: Buscar actualizaciones…
fr: Vérifier les mises à jour…
ja: アップデートを確認…
zh_hans: 检查更新…

# update.section.title
source: Updates
es: Actualizaciones
fr: Mise à jour
ja: アップデート
zh_hans: 更新

# update.section.note
source: Only checks and notifies; nothing is downloaded or installed automatically. Clear skipped versions here.
es: Solo comprueba y avisa; no descarga ni instala automáticamente. Las versiones omitidas se pueden borrar aquí.
fr: Seule une vérification avec notification est effectuée, sans téléchargement ni installation automatique. Les versions ignorées peuvent être réinitialisées ici.
ja: 確認して通知するだけで、自動でダウンロードやインストールはしません。スキップしたバージョンはここで解除できます。
zh_hans: 只检查并提示，不会自动下载或安装。跳过的版本可在这里清除。

# update.checkOnLaunch
source: Check for Updates on Launch
es: Buscar actualizaciones al iniciar
fr: Vérifier les mises à jour au lancement
ja: 起動時にアップデートを確認
zh_hans: 启动时检查更新

# update.currentVersion
source: Current Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
zh_hans: 当前版本

# update.skipped
source: Skipped %@
es: %@ omitida
fr: %@ ignorée
ja: %@ をスキップ済み
zh_hans: 已跳过 %@

# update.unskip
source: Stop Skipping
es: Dejar de omitir
fr: Ne plus ignorer
ja: スキップを解除
zh_hans: 不再跳过

# update.check.title
source: Check for Updates
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ja: アップデートを確認
zh_hans: 检查更新

# update.check.upToDate
source: You're up to date (%@).
es: Ya está instalada la versión más reciente (%@).
fr: Déjà à jour (%@).
ja: 最新バージョンです（%@）。
zh_hans: 已是最新版本（%@）。

# update.check.failed
source: Couldn't check for updates: %@
es: Error al buscar actualizaciones: %@
fr: Échec de la vérification : %@
ja: アップデートの確認に失敗：%@
zh_hans: 检查更新失败：%@

# update.available.title
source: Version %@ Is Available
es: Nueva versión %@ disponible
fr: Nouvelle version %@ disponible
ja: 新しいバージョン %@ があります
zh_hans: 有新版本 %@

# update.available.current
source: You have version %@.
es: Versión actual: %@.
fr: Version actuelle : %@.
ja: 現在のバージョン：%@。
zh_hans: 当前版本 %@。

# update.available.download
source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

# update.available.skip
source: Skip This Version
es: Omitir esta versión
fr: Ignorer cette version
ja: このバージョンをスキップ
zh_hans: 跳过此版本

# update.available.later
source: Later
es: Más tarde
fr: Plus tard
ja: 後で
zh_hans: 稍后

# forum.replies
source: Replies
es: Respuestas
fr: Réponses
ja: 返信
zh_hans: 回帖

# forum.comments
source: Comments
es: Comentarios
fr: Commentaires
ja: コメント
zh_hans: 评论

# forum.score
source: %lld points
es: %lld puntos
ja: %lld ポイント
zh_hans: %lld 分

# forum.loading
source: Loading replies…
es: Cargando respuestas…
fr: Chargement des réponses…
ja: 返信を読み込み中…
zh_hans: 正在加载回帖…

# forum.loadFailed
source: Couldn't load replies: %@
es: Error al cargar las respuestas: %@
fr: Échec du chargement des réponses : %@
ja: 返信の読み込みに失敗：%@
zh_hans: 回帖加载失败：%@

# forum.more.reddit
source: %lld more replies — view on Reddit
es: %lld respuestas más; ver en Reddit
fr: %lld réponses de plus, à consulter sur Reddit
ja: ほかに %lld 件の返信があります。Reddit で見る
zh_hans: 还有 %lld 条回复，去 Reddit 查看

# forum.more.generic
source: %lld more replies — view original thread
es: %lld respuestas más; ver en la publicación original
fr: %lld réponses de plus, à consulter sur le fil d’origine
ja: ほかに %lld 件の返信があります。元の投稿で見る
zh_hans: 还有 %lld 条回复，去原帖查看

# error.feed.duplicate
source: Already subscribed to this feed
es: Ya existe una suscripción a esta fuente
fr: Abonnement déjà existant pour ce flux
ja: このフィードはすでに購読済みです
zh_hans: 已经订阅过这个源了

# error.fetch.badURL
source: Invalid URL: %@
es: URL no válida: %@
fr: URL non valide : %@
ja: URL が無効です: %@
zh_hans: URL 无效: %@

# error.fetch.tooLarge
source: Response exceeds the 10 MB limit
es: La respuesta supera el límite de 10 MB
fr: Réponse supérieure à la limite de 10 Mo
ja: レスポンスが上限の 10 MB を超えています
zh_hans: 响应超过 10 MB 上限

# error.fetch.notHTTP
source: Not an HTTP response
es: Respuesta no HTTP
fr: Réponse non HTTP
ja: HTTP 以外のレスポンスです
zh_hans: 非 HTTP 响应

# error.parse.unparseable
source: Couldn't parse feed: %@
es: No se pudo analizar el feed: %@
fr: Impossible d’analyser le flux : %@
ja: フィードを解析できません: %@
zh_hans: 无法解析 feed: %@

# error.opml.malformed
source: Malformed OPML
es: Formato de OPML incorrecto
fr: Format OPML incorrect
ja: OPML の形式が正しくありません
zh_hans: OPML 格式错误

# error.subscribe.noFeedFound
source: No feed found at this address
es: No se encontró ningún feed en esta dirección
fr: Aucun flux détecté à cette adresse
ja: この URL にフィードが見つかりません
zh_hans: 这个地址里没有发现 feed

# error.backup.notBiFeedDatabase
source: This file isn't a 2W database backup.
es: Este archivo no es una copia de seguridad de la base de datos de 2W.
fr: Ce fichier n’est pas une sauvegarde de base de données 2W.
ja: このファイルは 2W データベースのバックアップではありません。
zh_hans: 这个文件不是 2W 数据库备份。

# error.backup.newerVersion
source: This backup is from a newer version of 2W (unknown migration: %@). Update the app before restoring.
es: La copia de seguridad proviene de una versión más reciente de 2W (migración desconocida: %@); hay que actualizar la aplicación antes de restaurar.
fr: Cette sauvegarde provient d’une version plus récente de 2W (migration inconnue : %@). Mettre à jour l’app avant de restaurer.
ja: バックアップはより新しいバージョンの 2W で作成されています（不明なマイグレーション：%@）。先にアプリをアップデートしてから復元してください。
zh_hans: 备份来自更新版本的 2W（未知迁移：%@）。请先升级应用再恢复。

# error.update.rateLimited
source: GitHub is temporarily rate-limiting requests. Try again in a bit.
es: GitHub ha limitado temporalmente la frecuencia de solicitudes; se puede reintentar más tarde.
fr: GitHub limite temporairement la fréquence des requêtes ; réessayer un peu plus tard.
ja: GitHub のリクエスト制限に達しました。しばらくしてからもう一度お試しください。
zh_hans: GitHub 暂时限制了请求频率，过一会儿再试。

# error.update.badResponse
source: Couldn't read version information from GitHub.
es: No se pudo leer la información de versión de GitHub.
fr: Impossible de lire les informations de version sur GitHub.
ja: GitHub のバージョン情報を取得できませんでした。
zh_hans: 没能读到 GitHub 上的版本信息。

# error.api.notConfigured
source: API Translation isn't configured: enter the base URL, model name, and API key in Settings
es: La traducción por API no está configurada: hay que indicar la Base URL, el nombre del modelo y la API Key en los ajustes
fr: Traduction par API non configurée : renseigner l’URL de base, le nom du modèle et la clé API dans les réglages
ja: API 翻訳が未設定です。設定で Base URL、モデル名、API Key を入力してください
zh_hans: API 翻译未配置：请在设置里填写 Base URL、模型名和 API Key

# error.api.badStatus
source: API returned HTTP %lld
es: La API devolvió HTTP %lld
fr: L’API a renvoyé HTTP %lld
ja: API が HTTP %lld を返しました
zh_hans: API 返回 HTTP %lld

# error.api.badPayload
source: API response doesn't match the expected format
es: El formato de la respuesta de la API no es el esperado
fr: Format de réponse de l’API non conforme
ja: API の応答形式が仕様と一致しません
zh_hans: API 返回格式不符合约定

# error.fullText.loadFailed
source: Page failed to load: %@
es: Error al cargar la página: %@
fr: Échec du chargement de la page : %@
ja: ページの読み込みに失敗：%@
zh_hans: 页面加载失败：%@

# error.fullText.timeout
source: Page load timed out (20 seconds)
es: Tiempo de carga de la página agotado (20 segundos)
fr: Délai de chargement de la page dépassé (20 secondes)
ja: ページの読み込みがタイムアウトしました（20秒）
zh_hans: 页面加载超时（20 秒）

# error.fullText.scriptFailed
source: Body extraction failed: %@
es: Error al extraer el cuerpo: %@
fr: Échec de l’extraction du contenu : %@
ja: 本文の抽出に失敗：%@
zh_hans: 正文提取失败：%@

# error.fullText.emptyContent
source: Couldn't extract any body text
es: No se pudo extraer el cuerpo
fr: Aucun contenu extrait
ja: 本文を抽出できませんでした
zh_hans: 未能提取到正文

# error.fullText.selectorNoMatch
source: CSS selector matched nothing:
es: El selector CSS no coincidió con ningún contenido:
fr: Le sélecteur CSS ne correspond à aucun contenu :
ja: CSS セレクタが何にも一致しませんでした：
zh_hans: CSS 选择器未匹配任何内容：

# error.forum.badResponse
source: Couldn't parse forum data: %@
es: No se pudieron analizar los datos del foro: %@
fr: Impossible d’analyser les données du forum : %@
ja: フォーラムデータを解析できません: %@
zh_hans: 论坛数据无法解析: %@

# error.forum.notForum
source: This isn't a forum thread
es: Esto no es una publicación de foro
fr: Ce n’est pas un fil de discussion
ja: これはフォーラムの投稿ではありません
zh_hans: 这不是论坛帖

# error.forum.redditBlocked
source: Reddit is rejecting unauthenticated comment requests from your current network exit (IP-based rate limiting). The article itself is unaffected; use Open in Browser to read replies, or route reddit.com through a residential-style proxy exit.
es: Reddit rechazó la solicitud de comentarios sin iniciar sesión desde la salida de red actual (control de riesgo por IP). El artículo no se ve afectado; las respuestas pueden verse con «Abrir en el navegador», o configurando el proxy para que reddit.com salga por una IP de tipo residencial.
fr: Reddit refuse les requêtes de commentaires non connectés depuis cette sortie réseau (contrôle anti-abus par IP). L’article reste accessible ; pour voir les réponses, utiliser « Ouvrir dans le navigateur », ou configurer le proxy pour faire passer reddit.com par une sortie de type résidentiel.
ja: Reddit が現在のネットワーク経路からの未ログインでのコメント取得を拒否しました（IP による制限）。記事自体には影響ありません。返信を見るには「ブラウザで開く」を使うか、プロキシで reddit.com を住宅用 IP の経路に通してください。
zh_hans: Reddit 拒绝了当前网络出口的未登录评论请求（IP 风控）。文章不受影响；想看回帖用「在浏览器打开」，或让代理把 reddit.com 走住宅性质的出口。

# error.forum.detail.v2ex
source: V2EX replies %lld
es: Respuestas de V2EX %lld
fr: Réponse V2EX %lld
ja: V2EX 返信 %lld
zh_hans: V2EX 回帖 %lld

# error.forum.detail.reddit
source: Reddit response isn't a two-element array
es: La respuesta de Reddit no es un array de dos elementos
fr: La réponse Reddit n’est pas un tableau à deux éléments
ja: Reddit の応答が2要素の配列ではありません
zh_hans: Reddit 响应不是两元素数组

# error.forum.detail.discourse
source: Discourse topic %@
es: Tema de Discourse %@
fr: Sujet Discourse %@
ja: Discourse トピック %@
zh_hans: Discourse 主题 %@

# error.forum.detail.lobsters
source: Lobsters response isn't an object
es: La respuesta de Lobsters no es un objeto
fr: La réponse Lobsters n’est pas un objet
ja: Lobsters の応答がオブジェクトではありません
zh_hans: Lobsters 响应不是对象

# error.forum.detail.unexpected304
source: Unexpected 304 response
es: Respuesta 304 inesperada
fr: Réponse 304 inattendue
ja: 予期しない 304 レスポンス
zh_hans: 意外的 304 响应

# export.markdown.action
source: Export Markdown
es: Exportar Markdown
fr: Exporter en Markdown
ja: Markdown をエクスポート
zh_hans: 导出 Markdown

# export.untitled
source: Untitled
es: Sin título
fr: Sans titre
ja: 無題
zh_hans: 未命名

# export.translationPrefix
source: Translation:
es: Trad.:
fr: Traduction :
ja: 訳：
zh_hans: 译：

# feed.reading.autoTranslate
source: Auto-Translate
es: Traducción automática
fr: Traduction automatique
ja: 自動翻訳
zh_hans: 自动翻译

# feed.reading.autoTranslate.note
source: Follow Global uses the master switch in Settings; only foreign-language articles are translated.
es: «Igual que el ajuste global» usa el interruptor general de los ajustes; solo se traducen los artículos en idioma extranjero.
fr: « Suivre le réglage global » utilise l’interrupteur général des réglages ; seuls les articles en langue étrangère sont traduits.
ja: 「全体設定に従う」は設定の全体スイッチに従います。外国語の記事のみ翻訳されます。
zh_hans: 「跟随全局」用设置里的总开关；外文文章才会翻译。

# feed.autoTranslate.inherit
source: Follow Global
es: Igual que el ajuste global
fr: Suivre le réglage global
ja: 全体設定に従う
zh_hans: 跟随全局

# feed.autoTranslate.always
source: Always
es: Siempre
fr: Toujours
ja: 常に翻訳
zh_hans: 始终

# feed.autoTranslate.never
source: Never
es: Nunca
fr: Jamais
ja: 翻訳しない
zh_hans: 从不
