Repository: cbl-github/2W
Catalog: Localization/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# common.ok
source: OK
es: Aceptar
zh_hans: 好

# common.cancel
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

# common.confirm
source: Confirm
es: Confirmar
fr: OK
ja: 確定
zh_hans: 确定

# common.save
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
zh_hans: 保存

# common.delete
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 删除

# common.rename
source: Rename…
es: Cambiar nombre…
fr: Renommer…
ja: 名前を変更…
zh_hans: 重命名…

# common.retry
source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
zh_hans: 重试

# common.unsubscribe
source: Unsubscribe
es: Cancelar suscripción
fr: Se désabonner
ja: 購読解除
zh_hans: 退订

# common.name
source: Name
es: Nombre
fr: Nom
ja: 名前
zh_hans: 名称

# common.feeds
source: Feeds
es: Fuentes
fr: Flux
ja: フィード
zh_hans: 订阅

# common.folder
source: Folder
es: Carpeta
fr: Dossier
ja: フォルダ
zh_hans: 分组

# common.folders
source: Folders
es: Carpetas
fr: Dossiers
ja: フォルダ
zh_hans: 分组

# common.noFolder
source: No Folder
es: Sin carpeta
fr: Aucun dossier
ja: フォルダなし
zh_hans: 无分组

# common.allFeeds
source: All Feeds
es: Todas las fuentes
fr: Tous les flux
ja: すべてのフィード
zh_hans: 全部订阅

# common.followGlobal
source: Follow Global
es: Igual que el ajuste global
fr: Suivre le réglage global
ja: 全体設定に従う
zh_hans: 跟随全局

# common.markAllRead
source: Mark All as Read
es: Marcar todo como leído
fr: Tout marquer comme lu
ja: すべて既読にする
zh_hans: 标记全部已读

# common.openInBrowser
source: Open in Browser
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
zh_hans: 在浏览器打开

# sidebar.smart.today
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
zh_hans: 今天

# sidebar.smart.starred
source: Starred
es: Destacados
fr: Favoris
ja: スター付き
zh_hans: 星标

# sidebar.smart.muted
source: Muted
es: Silenciados
fr: Filtrés
ja: ミュート済み
zh_hans: 已静音

# sidebar.smart.all
source: All Articles
es: Todos los artículos
fr: Tous les articles
ja: すべての記事
zh_hans: 全部文章

# sidebar.section.smart
source: Smart
es: Inteligente
fr: Intelligent
ja: スマート
zh_hans: 智能

# sidebar.section.savedSearches
source: Saved Searches
es: Búsquedas guardadas
fr: Recherches enregistrées
ja: 保存した検索
zh_hans: 保存的搜索

# sidebar.toolbar.toggleSidebar
source: Show/Hide Sidebar
es: Contraer/expandir barra lateral
fr: Réduire/développer la barre latérale
ja: サイドバーの表示/非表示
zh_hans: 收起/展开侧栏

# sidebar.toolbar.refreshAll
source: Refresh All
es: Actualizar todo
fr: Tout actualiser
ja: すべて更新
zh_hans: 刷新全部

# sidebar.toolbar.refreshAll.help
source: Refresh All (⌘R)
es: Actualizar todo (⌘R)
fr: Tout actualiser (⌘R)
ja: すべて更新 (⌘R)
zh_hans: 刷新全部 (⌘R)

# sidebar.bottomBar.add.help
source: Add a feed or folder
es: Añadir fuente o carpeta
fr: Ajouter un flux ou un dossier
ja: フィードまたはフォルダを追加
zh_hans: 添加订阅或分组

# sidebar.bottomBar.settings.help
source: Settings (⌘,)
es: Ajustes (⌘,)
fr: Réglages (⌘,)
ja: 設定 (⌘,)
zh_hans: 设置 (⌘,)

# sidebar.feed.hardError.help
source: HTTP %lld, stopped retrying automatically; refresh manually from the shortcut menu to retry
es: HTTP %lld: se detuvieron los reintentos automáticos; el clic derecho permite volver a intentarlo manualmente
fr: HTTP %lld, nouvelles tentatives automatiques arrêtées ; clic droit pour réessayer manuellement
ja: HTTP %lld、自動再試行を停止しました。右クリックで手動更新すると再試行できます
zh_hans: HTTP %lld，已停止自动重试；右键手动刷新可重试

# sidebar.feed.deferred.help
source: Deferred until %1$@: %2$@
es: Aplazado hasta %1$@: %2$@
fr: Reporté à %1$@ : %2$@
ja: %1$@ まで延期：%2$@
zh_hans: 暂缓到 %1$@：%2$@

# sidebar.feed.fetchFailed
source: Fetch failed
es: Error de descarga
fr: Échec de la récupération
ja: 取得失敗
zh_hans: 抓取失败

# sidebar.feed.stale.help
source: Last updated %lld days ago
es: Última actualización hace %lld días
fr: Dernière mise à jour il y a %lld jours
ja: 最終更新は %lld 日前
zh_hans: 最后更新于 %lld 天前

# sidebar.folder.rename.title
source: Rename Folder
es: Cambiar nombre de la carpeta
fr: Renommer le dossier
ja: フォルダの名前を変更
zh_hans: 重命名分组

# sidebar.folder.new.title
source: New Folder
es: Nueva carpeta
fr: Nouveau dossier
ja: 新規フォルダ
zh_hans: 新建分组

# sidebar.folder.new.namePlaceholder
source: Folder Name
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダ名
zh_hans: 分组名

# sidebar.folder.new.create
source: Create
es: Crear
fr: Créer
ja: 作成
zh_hans: 创建

# sidebar.folder.new.menu
source: New Folder…
es: Nueva carpeta…
fr: Nouveau dossier…
ja: 新規フォルダ…
zh_hans: 新建分组…

# sidebar.folder.menu.hideBadge
source: Hide Unread Badge
es: Desactivar insignia de no leídos
fr: Désactiver le badge des non lus
ja: 未読バッジをオフ
zh_hans: 关闭未读徽标

# sidebar.folder.menu.showBadge
source: Show Unread Badge
es: Activar insignia de no leídos
fr: Activer le badge des non lus
ja: 未読バッジをオン
zh_hans: 开启未读徽标

# sidebar.folder.menu.delete
source: Delete Folder
es: Eliminar carpeta
fr: Supprimer le dossier
ja: フォルダを削除
zh_hans: 删除分组

# list.empty.unread
source: No Unread Articles
es: No hay artículos sin leer
fr: Aucun article non lu
ja: 未読の記事はありません
zh_hans: 没有未读文章

# list.empty.starred
source: No Starred Articles
es: No hay artículos destacados
fr: Aucun article favori
ja: スター付きの記事はありません
zh_hans: 没有星标文章

# list.empty.filtered.description
source: Switch back to Show All to see every article.
es: El filtro «Todos» permite ver todos los artículos.
fr: Retour à « Tous » pour afficher tous les articles.
ja: 「すべて」に切り替えるとすべての記事を確認できます。
zh_hans: 切换回「全部」可查看所有文章。

# list.empty.muted
source: No Muted Articles
es: No hay artículos silenciados
fr: Aucun article filtré
ja: ミュート済みの記事はありません
zh_hans: 没有已静音文章

# list.empty.muted.description
source: Articles matched by a mute rule appear here.
es: Los artículos que coincidan con una regla de silencio aparecerán aquí.
fr: Les articles correspondant à une règle de filtrage apparaissent ici.
ja: ミュートルールに一致した記事はここに表示されます。
zh_hans: 静音规则命中的文章会出现在这里。

# list.empty.none
source: No Articles
es: No hay artículos
fr: Aucun article
ja: 記事はありません
zh_hans: 没有文章

# list.empty.none.description
source: Add a feed or refresh, and articles will appear here.
es: Los artículos aparecerán aquí después de añadir una fuente o actualizar.
fr: Les articles apparaissent ici après l’ajout d’un flux ou une actualisation.
ja: フィードを追加するか更新すると、記事はここに表示されます。
zh_hans: 添加订阅或刷新后，文章会出现在这里。

# list.toolbar.undoMarkAllRead
source: Undo Mark All as Read
es: Deshacer marcar todo como leído
fr: Annuler « Tout marquer comme lu »
ja: すべて既読を取り消す
zh_hans: 撤销全部已读

# list.toolbar.undoMarkAllRead.help
source: Undo the last Mark All as Read
es: Deshacer la última acción de marcar todo como leído
fr: Annuler le marquage global comme lu effectué à l’instant
ja: 直前の「すべて既読にする」を取り消します
zh_hans: 撤销刚才的全部标为已读

# list.toolbar.markAllRead
source: Mark All as Read
es: Marcar todo como leído
fr: Tout marquer comme lu
ja: すべて既読にする
zh_hans: 全部标为已读

# list.toolbar.markAllRead.help
source: Mark everything in this list as read
es: Marcar como leído todo lo de esta lista
fr: Marquer tous les articles de cette liste comme lus
ja: 現在のリストをすべて既読にします
zh_hans: 当前列表全部标为已读

# list.title.allUnread
source: All Unread
es: Todos los no leídos
fr: Tous les non lus
ja: すべての未読
zh_hans: 全部未读

# list.title.articles
source: Articles
es: Artículos
ja: 記事
zh_hans: 文章

# list.filter.showAll
source: Show All
es: Mostrar todo
fr: Tout afficher
ja: すべて表示
zh_hans: 显示全部

# list.filter.unreadOnly
source: Unread Only
es: Solo no leídos
fr: Non lus uniquement
ja: 未読のみ表示
zh_hans: 只看未读

# list.header.unreadOnly
source: Unread Only · %lld articles
es: Solo no leídos · %lld artículos
fr: Non lus uniquement · %lld articles
ja: 未読のみ表示・%lld 件
zh_hans: 只看未读 · %lld 篇

# list.header.summary
source: %1$lld articles, %2$lld unread
es: %1$lld artículos, %2$lld sin leer
fr: %1$lld articles, %2$lld non lus
ja: %1$lld 件、未読 %2$lld 件
zh_hans: %1$lld 篇，%2$lld 未读

# list.menu.markUnread
source: Mark as Unread
es: Marcar como no leído
fr: Marquer comme non lu
ja: 未読にする
zh_hans: 标为未读

# list.menu.markRead
source: Mark as Read
es: Marcar como leído
fr: Marquer comme lu
ja: 既読にする
zh_hans: 标为已读

# list.menu.unstar
source: Unstar
es: Quitar destacado
fr: Retirer des favoris
ja: スターを解除
zh_hans: 取消星标

# list.menu.star
source: Star
es: Destacar
fr: Ajouter aux favoris
ja: スターを追加
zh_hans: 加星标

# list.menu.markReadFromHere
source: Mark This and Below as Read
es: Marcar como leído desde aquí
fr: Marquer cet article et les suivants comme lus
ja: これ以降をすべて既読にする
zh_hans: 这篇及以下标为已读

# list.menu.allowMuted
source: Allow and Add to Rule Exceptions
es: Permitir y añadir a las excepciones de la regla
fr: Autoriser et ajouter aux exceptions de la règle
ja: 許可してルールの例外に追加
zh_hans: 放行并加入规则例外

# list.menu.copyLink
source: Copy Link
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
zh_hans: 复制链接

# list.badge.collapsed
source: Collapsed
es: Plegado
fr: Réduit
ja: 折りたたみ済み
zh_hans: 已折叠

# list.badge.paywall
source: Paywall
es: Muro de pago
ja: ペイウォール
zh_hans: 付费墙

# list.badge.paywall.help
source: This site usually requires a subscription to read the full article
es: Este sitio suele requerir una suscripción para leer el texto completo
fr: Ce site nécessite généralement un abonnement pour lire l’article dans son intégralité
ja: このサイトは通常、全文を読むには購読が必要です
zh_hans: 该站点通常需要订阅才能读全文

# list.badge.duplicateSources
source: %lld sources
es: %lld fuentes
ja: %lld 件のソース
zh_hans: %lld 个来源

# list.date.none
source: No Date
es: Sin fecha
fr: Sans date
ja: 日付なし
zh_hans: 无日期

# list.date.justNow
source: Just Now
es: Ahora mismo
fr: À l’instant
ja: たった今
zh_hans: 刚刚

# list.date.yesterday
source: Yesterday
es: Ayer
fr: Hier
ja: 昨日
zh_hans: 昨天

# reader.empty.title
source: Select an Article
es: Ningún artículo seleccionado
fr: Aucun article sélectionné
ja: 記事を選択
zh_hans: 选一篇文章

# reader.empty.description
source: ↩ Open Original · T Bilingual · ⌘↩ Reading Mode · j/k Next/Prev
es: ↩ Abrir original · T bilingüe · ⌘↩ Modo lectura · j/k artículo anterior/siguiente
fr: ↩ Ouvrir l’original · T bilingue · ⌘↩ Mode lecture · j/k Article précédent/suivant
ja: ↩ 原文を開く · T 対訳 · ⌘↩ リーダーモード · j/k 前後の記事
zh_hans: ↩ 打开原文 · T 双语 · ⌘↩ 阅读模式 · j/k 上下篇

# reader.empty.body
source: This article has no body text. Try Open in Browser at the top right.
es: Este artículo no tiene cuerpo; el botón de la esquina superior derecha permite abrir el original en el navegador.
fr: Cet article n’a pas de contenu. Le bouton en haut à droite ouvre l’original dans le navigateur.
ja: この記事には本文がありません。右上の「ブラウザで開く」から原文をお試しください。
zh_hans: 这篇没有正文，试试右上角在浏览器打开原文。

# reader.toolbar.star.help
source: Star (s)
es: Destacar (s)
fr: Favori (s)
ja: スター (s)
zh_hans: 星标 (s)

# reader.toolbar.openOriginal.help
source: Open the original in your default browser
es: Abrir original en el navegador predeterminado
fr: Ouvrir l’original dans le navigateur par défaut
ja: 既定のブラウザで原文を開く
zh_hans: 用默认浏览器打开原文

# reader.toolbar.refreshForum
source: Refresh Replies
es: Actualizar respuestas
fr: Actualiser les réponses
ja: 返信を更新
zh_hans: 刷新回帖

# reader.toolbar.refreshForum.help
source: Fetch the latest replies (keeps your reading position)
es: Obtener las respuestas más recientes (sin cambiar la posición de lectura)
fr: Récupérer les dernières réponses (sans changer la position de lecture)
ja: 最新の返信を取得します（読んでいる位置は変わりません）
zh_hans: 拉取最新回帖（不改变阅读位置）

# reader.translate.toggle
source: Bilingual
es: Bilingüe
fr: Bilingue
ja: 対訳
zh_hans: 双语对照

# reader.translate.toggle.help
source: Bilingual (T)
es: Bilingüe (T)
fr: Bilingue (T)
ja: 対訳 (T)
zh_hans: 双语对照 (T)

# reader.translate.download
source: Download Translation Model
es: Descargar modelo de traducción
fr: Télécharger le modèle de traduction
ja: 翻訳モデルをダウンロード
zh_hans: 下载翻译模型

# reader.translate.download.help
source: Requires downloading the translation model; click to download
es: Es necesario descargar el modelo de traducción. Clic para descargarlo.
fr: Le modèle de traduction doit être téléchargé ; cliquer pour lancer le téléchargement
ja: 翻訳モデルのダウンロードが必要です。クリックしてダウンロード
zh_hans: 需要下载翻译模型，点击下载

# reader.translate.downloadTimeout.help
source: Model download timed out; click to retry
es: Se agotó el tiempo de descarga del modelo. Clic para reintentarlo.
fr: Délai de téléchargement du modèle dépassé ; cliquer pour réessayer
ja: モデルのダウンロードがタイムアウトしました。クリックして再試行
zh_hans: 模型下载超时，点击重试

# reader.translate.failed.help
source: Translation failed: %@; click to retry
es: Error de traducción: %@. Clic para reintentarlo.
fr: Échec de la traduction : %@, cliquer pour réessayer
ja: 翻訳に失敗：%@。クリックして再試行
zh_hans: 翻译失败：%@，点击重试

# reader.translate.retry
source: Retry Translation
es: Reintentar traducción
fr: Réessayer la traduction
ja: 翻訳を再試行
zh_hans: 重试翻译

# reader.fullText.extract
source: Extract Full Text
es: Extraer texto completo
fr: Extraire le texte intégral
ja: 全文取得
zh_hans: 抓取全文

# reader.fullText.showOriginal
source: Show Original
es: Mostrar original
fr: Rétablir le texte d’origine
ja: 元の本文に戻す
zh_hans: 恢复原文

# reader.fullText.disabled
source: Full Text Off
es: Texto completo desactivado
fr: Extraction du texte intégral désactivée
ja: 全文取得は無効
zh_hans: 全文抓取已关闭

# reader.fullText.disabled.help
source: This feed is set to never extract full text; change it from Reading Settings in the feed's shortcut menu
es: Esta fuente está configurada para no extraer nunca el texto completo; se puede cambiar en «Ajustes de lectura…» del menú contextual de la fuente
fr: Ce flux est réglé pour ne jamais extraire le texte intégral ; ce choix se modifie dans Réglages de lecture, via le clic droit sur le flux
ja: このフィードは全文を取得しない設定です。右クリックの「閲覧設定…」で変更できます
zh_hans: 此源设置为从不抓取全文；可在订阅右键菜单的阅读设置中修改

# reader.fullText.failed
source: Couldn't extract full text: %@
es: No se pudo extraer el texto completo: %@
fr: Échec de l’extraction du texte intégral : %@
ja: 全文の取得に失敗：%@
zh_hans: 未能抓取全文：%@

# reader.fullText.openInBrowser
source: Open in Browser
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザで開く
zh_hans: 浏览器打开

# reader.fullText.neverForFeed
source: Never Extract for This Feed
es: Esta fuente nunca extrae el texto completo
fr: Ce flux n’extrait jamais
ja: このフィードは取得しない
zh_hans: 此源从不抓取

# reader.reddit.link
source: Link:
es: Enlace:
fr: Lien :
ja: リンク：
zh_hans: 链接：

# settings.appearance.title
source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
zh_hans: 外观

# settings.appearance.theme
source: Theme
es: Tema
fr: Thème
ja: テーマ
zh_hans: 主题

# settings.appearance.theme.system
source: System
es: Sistema
fr: Système
ja: システムに従う
zh_hans: 跟随系统

# settings.appearance.theme.light
source: Light
es: Claro
fr: Clair
ja: ライト
zh_hans: 浅色

# settings.appearance.theme.dark
source: Dark
es: Oscuro
fr: Sombre
ja: ダーク
zh_hans: 深色

# settings.appearance.note
source: Theme changes take effect immediately.
es: El tema se aplica de inmediato.
fr: Le thème s’applique immédiatement.
ja: テーマの変更はすぐに反映されます。
zh_hans: 主题立即生效。

# settings.reading.title
source: Reading
es: Lectura
fr: Lecture
ja: 閲覧
zh_hans: 阅读

# settings.reading.fontSize
source: Body Font Size
es: Tamaño de letra
fr: Taille du texte
ja: 本文の文字サイズ
zh_hans: 正文字号

# settings.reading.fontSize.note
source: Applies to articles opened from now on.
es: El tamaño de letra se aplica a los artículos que se abran a partir de ahora.
fr: La taille s’applique aux articles ouverts par la suite.
ja: 文字サイズは、これ以降に開く記事に適用されます。
zh_hans: 字号对之后打开的文章生效。

# settings.reading.markReadOnOpen
source: Mark as Read on Open
es: Marcar como leído al abrir
fr: Marquer comme lu à l’ouverture
ja: 開いたら既読にする
zh_hans: 打开即标为已读

# settings.reading.markReadOnScrollEnd
source: Mark as Read at Scroll End
es: Marcar como leído al llegar al final
fr: Marquer comme lu en fin de défilement
ja: 最後までスクロールしたら既読にする
zh_hans: 滚动到底标为已读

# settings.reading.markRead.note
source: The two switches work independently. With both off, mark articles as read manually with m or the shortcut menu.
es: Los dos interruptores son independientes entre sí; si ambos están desactivados, solo se puede marcar manualmente con m o con el clic derecho.
fr: Les deux réglages sont indépendants ; si les deux sont désactivés, seul m ou le clic droit permet de marquer manuellement.
ja: 2つのスイッチは互いに独立しています。両方オフの場合は、m キーか右クリックで手動でマークしてください。
zh_hans: 两个开关互不依赖；都关闭时只能用 m 或右键手动标记。

# settings.reading.preview.title
source: Article Title Preview
es: Vista previa del título del artículo
fr: Aperçu du titre d’article
ja: 記事タイトルのプレビュー
zh_hans: 文章标题预览

# settings.reading.preview.body
source: Body text appears at this size. The quick brown fox jumps over the lazy dog.
es: El cuerpo se mostrará a este tamaño. The quick brown fox jumps over the lazy dog.
fr: Le texte s’affiche à cette taille. The quick brown fox jumps over the lazy dog.
ja: 本文はこのサイズで表示されます。The quick brown fox jumps over the lazy dog.
zh_hans: 正文会以这个大小显示。The quick brown fox jumps over the lazy dog.

# settings.reading.preview.translation
source: Translations use the same size as body text, with a left accent line.
es: La traducción usa el mismo tamaño que el cuerpo, con una línea de énfasis a la izquierda.
fr: La traduction utilise la même taille que le texte, avec un trait d’accent à gauche.
ja: 訳文は本文と同じ文字サイズで、左側に強調線が付きます。
zh_hans: 译文与正文同字号，带左侧强调线。

# settings.shortcuts.title
source: Shortcuts
es: Atajos de teclado
fr: Raccourcis
ja: ショートカット
zh_hans: 快捷键

# settings.shortcuts.window.title
source: 2W Shortcuts
es: Atajos de teclado de 2W
fr: Raccourcis 2W
ja: 2W のショートカット
zh_hans: 2W 快捷键

# settings.shortcuts.recording
source: Press a new key…
es: Esperando nueva combinación…
fr: Appuyer sur la nouvelle touche…
ja: 新しいキーを押してください…
zh_hans: 按下新键位…

# settings.shortcuts.change
source: Change
es: Cambiar
fr: Modifier
ja: 変更
zh_hans: 更改

# settings.shortcuts.reset
source: Reset
es: Restablecer
fr: Réinitialiser
ja: 元に戻す
zh_hans: 恢复

# settings.shortcuts.resetAll
source: Reset All to Default
es: Restablecer todo
fr: Tout réinitialiser
ja: すべて初期設定に戻す
zh_hans: 全部恢复默认

# settings.shortcuts.note
source: Click Change, then press the new key. Esc cancels. Changes take effect immediately.
es: Después de pulsar «Cambiar», la siguiente combinación pulsada queda registrada; Esc cancela. Los cambios se aplican de inmediato.
fr: Après un clic sur « Modifier », appuyer directement sur la touche voulue ; Échap pour annuler. La modification s’applique immédiatement.
ja: 「変更」をクリックしてから目的のキーを押します。Esc でキャンセルします。変更はすぐに反映されます。
zh_hans: 点「更改」后直接按目标键；Esc 取消。修改立即生效。

# settings.shortcuts.conflict
source: %1$@ is already used by %2$@. Choose a different key.
es: «%1$@» ya está asignada a «%2$@»; hay que elegir otra combinación.
fr: « %1$@ » est déjà utilisé par « %2$@ » ; choisir une autre touche.
ja: 「%1$@」はすでに「%2$@」が使用しています。別のキーを選んでください。
zh_hans: 「%1$@」已被「%2$@」占用，换一个键位。

# settings.shortcuts.action.nextArticle
source: Next Article
es: Artículo siguiente
fr: Article suivant
ja: 次の記事
zh_hans: 下一篇

# settings.shortcuts.action.prevArticle
source: Previous Article
es: Artículo anterior
fr: Article précédent
ja: 前の記事
zh_hans: 上一篇

# settings.shortcuts.action.nextUnread
source: Next Unread
es: Siguiente sin leer
fr: Prochain non lu
ja: 次の未読記事
zh_hans: 下一篇未读

# settings.shortcuts.action.toggleRead
source: Read/Unread
es: Leído o no leído
fr: Lu/non lu
ja: 既読/未読
zh_hans: 已读/未读

# settings.shortcuts.action.toggleReadAlias
source: Read/Unread (Alternate Key)
es: Leído o no leído (tecla alternativa)
fr: Lu/non lu (touche alternative)
ja: 既読/未読（予備キー）
zh_hans: 已读/未读（备用键）

# settings.shortcuts.action.toggleStar
source: Star
es: Destacado
fr: Favori
ja: スター
zh_hans: 星标

# settings.shortcuts.action.translate
source: Bilingual
es: Bilingüe
fr: Bilingue
ja: 対訳
zh_hans: 双语对照

# settings.shortcuts.action.openOriginal
source: Open Original in Browser
es: Abrir original en el navegador
fr: Ouvrir l’original dans le navigateur
ja: ブラウザで原文を開く
zh_hans: 在浏览器打开原文

# settings.shortcuts.action.immersive
source: Reading Mode
es: Modo de lectura
fr: Mode lecture
ja: リーダーモード
zh_hans: 阅读模式

# settings.shortcuts.action.spaceAdvance
source: Page Down / Next Unread at End
es: Avanzar pantalla / siguiente sin leer al final
fr: Écran suivant / prochain non lu
ja: 1画面分スクロール／最後で次の未読記事へ
zh_hans: 翻一屏 / 到底跳下一篇未读

# settings.shortcuts.key.immersiveToggle
source: Toggle Reading Mode
es: Activar o desactivar el modo inmersivo
fr: Activer/désactiver le mode immersif
ja: リーダーモードの切り替え
zh_hans: 沉浸模式开关

# settings.shortcuts.key.immersiveExit
source: Exit Reading Mode
es: Salir del modo inmersivo
fr: Quitter le mode immersif
ja: リーダーモードを終了
zh_hans: 退出沉浸模式

# settings.shortcuts.key.spaceAdvance
source: Page down; jumps to the next unread at the end
es: Avanzar una pantalla; saltar al siguiente sin leer al llegar al final
fr: Défiler d’un écran ; passe au prochain non lu une fois en bas
ja: 1画面分スクロール。最後まで来たら次の未読記事へ
zh_hans: 翻一屏；到底后跳下一篇未读

# settings.shortcuts.key.toggleRead
source: Mark as Read / Unread
es: Marcar como leído o no leído
fr: Marquer comme lu / non lu
ja: 既読/未読を切り替え
zh_hans: 标为已读 / 未读

# settings.shortcuts.key.toggleReadAlias
source: Mark as Read / Unread (same as m)
es: Marcar como leído o no leído (igual que m)
fr: Marquer comme lu / non lu (identique à m)
ja: 既読/未読を切り替え（m と同じ）
zh_hans: 标为已读 / 未读（与 m 同效）

# settings.shortcuts.key.toggleStar
source: Star / Unstar
es: Destacar o quitar el destacado
fr: Ajouter / retirer des favoris
ja: スターを追加/解除
zh_hans: 加星标 / 取消星标

# settings.shortcuts.key.translateToggle
source: Toggle Bilingual
es: Activar o desactivar la vista bilingüe
fr: Activer/désactiver le bilingue
ja: 対訳の切り替え
zh_hans: 双语对照开关

# settings.shortcuts.key.addFeed
source: Add Feed
es: Añadir fuente
fr: Ajouter un flux
ja: フィードを追加
zh_hans: 添加订阅

# settings.shortcuts.key.savePage
source: Save Page
es: Guardar página web
fr: Enregistrer la page web
ja: ウェブページを保存
zh_hans: 保存网页

# settings.shortcuts.key.settings
source: Settings
es: Ajustes
fr: Réglages
ja: 設定
zh_hans: 设置

# settings.translation.title
source: Translation
es: Traducción
fr: Traduction
ja: 翻訳
zh_hans: 翻译

# settings.translation.engine
source: Engine
es: Motor
fr: Moteur
ja: エンジン
zh_hans: 引擎

# settings.translation.engine.apple
source: System Translation (Offline)
es: Traducción del sistema (sin conexión)
fr: Traduction système (hors connexion)
ja: システム翻訳（オフライン）
zh_hans: 系统翻译（离线）

# settings.translation.engine.api
source: API Translation
es: Traducción por API
fr: Traduction par API
ja: API 翻訳
zh_hans: API 翻译

# settings.translation.apiModel
source: Model Name
es: Nombre del modelo
fr: Nom du modèle
ja: モデル名
zh_hans: 模型名

# settings.translation.targetLang
source: Translation Language
es: Idioma de traducción
fr: Langue de traduction
ja: 訳文の言語
zh_hans: 译文语言

# settings.translation.targetLang.note
source: Applies to articles opened from now on. Changing the language invalidates cached translations, which are redone automatically.
es: Se aplica a los artículos que se abran a partir de ahora; al cambiar de idioma, la caché de traducciones anteriores se invalida y se vuelve a traducir automáticamente.
fr: S’applique aux articles ouverts par la suite ; un changement de langue invalide automatiquement le cache des anciennes traductions, qui sont retraduites.
ja: これ以降に開く記事に適用されます。言語を変更すると、古い翻訳キャッシュは自動的に無効になり、再翻訳されます。
zh_hans: 对之后打开的文章生效；换语言后旧译文缓存自动失效重翻。

# settings.translation.auto
source: Turn on Bilingual automatically for foreign-language articles
es: Activar automáticamente la vista bilingüe en artículos extranjeros
fr: Activer automatiquement le bilingue pour les articles en langue étrangère
ja: 外国語の記事は自動で対訳を有効にする
zh_hans: 外文文章自动开启双语对照

# settings.translation.auto.note
source: You can still translate manually with T when this is off. The API key is stored in the local keychain, and this setting applies to articles opened from now on.
es: Si se desactiva, aún se puede traducir manualmente con T; la clave se guarda en el llavero local y el ajuste se aplica a los artículos que se abran a partir de ahora.
fr: Une fois désactivé, T reste disponible pour traduire manuellement ; la clé est stockée dans le trousseau local, et ce réglage s’applique aux articles ouverts par la suite.
ja: オフにしても T キーで手動翻訳できます。API キーはこの Mac のキーチェーンに保存され、設定はこれ以降に開く記事に適用されます。
zh_hans: 关闭后仍可按 T 手动翻译；Key 存本机钥匙串，设置对之后打开的文章生效。
