Repository: cbl-github/2W
Catalog: Localization/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

# settings.refresh.title
source: Refresh
es: Actualización
fr: Actualisation
ja: 更新
zh_hans: 刷新

# settings.refresh.interval
source: Auto-Refresh Interval
es: Intervalo de actualización automática
fr: Intervalle d’actualisation automatique
ja: 自動更新の間隔
zh_hans: 自动刷新间隔

# settings.refresh.interval.15
source: 15 Minutes
es: 15 minutos
ja: 15分
zh_hans: 15 分钟

# settings.refresh.interval.30
source: 30 Minutes
es: 30 minutos
ja: 30分
zh_hans: 30 分钟

# settings.refresh.interval.60
source: 1 Hour
es: 1 hora
fr: 1 heure
ja: 1時間
zh_hans: 1 小时

# settings.refresh.interval.120
source: 2 Hours
es: 2 horas
fr: 2 heures
ja: 2時間
zh_hans: 2 小时

# settings.refresh.interval.note
source: Override this interval for a single feed from Fetch Settings… in its shortcut menu.
es: Cada fuente puede anular este intervalo en «Ajustes de descarga…» del clic derecho.
fr: Un flux peut remplacer cet intervalle via clic droit, « Réglages de récupération… ».
ja: 個々のフィードは、右クリックの「取得設定…」でこの間隔を上書きできます。
zh_hans: 单个源可以在右键「抓取设置…」里覆盖这个间隔。

# settings.refresh.domainInterval
source: Same-Domain Request Interval
es: Intervalo entre solicitudes al mismo dominio
fr: Intervalle entre requêtes du même domaine
ja: 同一ドメインへのリクエスト間隔
zh_hans: 同域请求间隔

# settings.refresh.domainInterval.off
source: Off
es: Desactivado
fr: Désactivé
ja: オフ
zh_hans: 关闭

# settings.refresh.domainInterval.5
source: 5 Seconds
es: 5 segundos
fr: 5 secondes
ja: 5秒
zh_hans: 5 秒

# settings.refresh.domainInterval.10
source: 10 Seconds
es: 10 segundos
fr: 10 secondes
ja: 10秒
zh_hans: 10 秒

# settings.refresh.domainInterval.30
source: 30 Seconds
es: 30 segundos
fr: 30 secondes
ja: 30秒
zh_hans: 30 秒

# settings.refresh.domainInterval.note
source: Feeds on the same site wait at least this long between requests.
es: Entre varias fuentes del mismo sitio, se espera al menos este tiempo antes de enviar la siguiente solicitud.
fr: Entre plusieurs flux du même site, au moins ce délai s’écoule avant la requête suivante.
ja: 同じサイトの複数のフィードは、次のリクエストまで少なくともこの間隔を空けます。
zh_hans: 同一网站的多个订阅之间至少间隔这么久再发下一个请求。

# settings.refresh.initialRead
source: First Batch for New Feeds
es: Primer lote de artículos de una fuente nueva
fr: Premiers articles d’un flux nouvellement ajouté
ja: 新規フィードの最初の記事
zh_hans: 新增订阅的首批文章

# settings.refresh.initialRead.unread
source: All Unread
es: Todos sin leer
fr: Tous non lus
ja: すべて未読
zh_hans: 全部未读

# settings.refresh.initialRead.read
source: All Read
es: Todos leídos
fr: Tous lus
ja: すべて既読
zh_hans: 全部已读

# settings.refresh.initialRead.recent
source: Keep Only the Most Recent Unread
es: Dejar sin leer solo los más recientes
fr: Quelques non lus récents
ja: 直近の数件だけ未読にする
zh_hans: 只留最近几条未读

# settings.refresh.initialRead.keepCount
source: Unread Count to Keep
es: Artículos sin leer a conservar
fr: Nombre de non lus conservés
ja: 未読で残す件数
zh_hans: 保留未读条数

# settings.refresh.initialRead.items
source: %lld items
es: %lld artículos
fr: %lld articles
ja: %lld 件
zh_hans: %lld 条

# settings.refresh.initialRead.note
source: Applies only to a feed's first fetch after it's added.
es: Solo afecta al lote de artículos de la primera descarga de esa fuente.
fr: N’affecte que les articles de la toute première récupération de ce flux.
ja: このフィードを初めて取得したときの記事にのみ影響します。
zh_hans: 只影响该源第一次抓取的那批文章。

# settings.refresh.defaultFullText
source: Full Text by Default
es: Texto completo predeterminado
fr: Extraction du texte intégral par défaut
ja: 全文取得の初期設定
zh_hans: 默认全文抓取

# settings.refresh.defaultFullText.note
source: Applies only to feeds added from now on. Change existing feeds from Reading Settings… in their shortcut menu.
es: Solo afecta a las fuentes que se añadan a partir de ahora; las fuentes existentes se cambian en «Ajustes de lectura…» del clic derecho.
fr: N’affecte que les flux ajoutés par la suite ; pour un flux existant, clic droit « Réglages de lecture… ».
ja: これ以降に追加するフィードにのみ影響します。既存のフィードは右クリックの「閲覧設定…」で変更してください。
zh_hans: 只影响之后新增的订阅；已有订阅在右键「阅读设置…」里改。

# settings.retention.title
source: Retention
es: Conservación
fr: Conservation
ja: 保存期間
zh_hans: 保留

# settings.retention.section
source: Retention Policy (Starred Articles Kept Forever)
es: Conservación (los destacados se conservan siempre)
fr: Politique de conservation (les favoris sont conservés indéfiniment)
ja: 保存期間（スター付きの記事は永久に保存）
zh_hans: 保留策略（星标永久保留）

# settings.retention.count
source: Articles to Keep per Feed
es: Artículos a conservar por fuente
fr: Articles conservés par flux
ja: フィードごとの保存件数
zh_hans: 每源保留条数

# settings.retention.days
source: Retention Period
es: Tiempo de conservación
fr: Durée de conservation
ja: 保存期間
zh_hans: 保留时间

# settings.retention.days.7
source: 7 Days
es: 7 días
fr: 7 jours
ja: 7日間
zh_hans: 7 天

# settings.retention.days.30
source: 30 Days
es: 30 días
fr: 30 jours
ja: 30日間
zh_hans: 30 天

# settings.retention.days.90
source: 90 Days
es: 90 días
fr: 90 jours
ja: 90日間
zh_hans: 90 天

# settings.retention.days.365
source: 1 Year
es: Un año
fr: 1 an
ja: 1年間
zh_hans: 一年

# settings.retention.days.forever
source: Forever
es: Siempre
fr: Indéfiniment
ja: 永久
zh_hans: 永久

# settings.retention.note
source: Override both settings for a single feed from Reading Settings… in its shortcut menu.
es: Cada fuente puede anular estos dos ajustes en «Ajustes de lectura…» del clic derecho.
fr: Un flux peut remplacer ces deux réglages via clic droit « Réglages de lecture… ».
ja: 個々のフィードは、右クリックの「閲覧設定…」でこの2項目を上書きできます。
zh_hans: 单个订阅可在右键「阅读设置…」里覆盖这两项。

# settings.subscriptions.filter
source: Filter
es: Filtro
fr: Filtre
ja: 絞り込み
zh_hans: 筛选

# settings.subscriptions.notUpdated
source: Not Updated For
es: Tiempo sin actualizarse
fr: Durée sans mise à jour
ja: 未更新期間
zh_hans: 未更新时长

# settings.subscriptions.notRead
source: Not Read For
es: Sin leer recientemente
fr: Non lu récemment
ja: 未読期間
zh_hans: 近期未读

# settings.subscriptions.failingOnly
source: Show only feeds that are failing to fetch
es: Mostrar solo las fuentes con error de descarga
fr: Afficher uniquement les flux en échec de récupération
ja: 取得に失敗したフィードのみ表示
zh_hans: 仅显示抓取失败的订阅

# settings.subscriptions.filter.note
source: Not Updated For is based on the latest article; Not Read For is based on the latest read article. Feeds with no articles ever, or never read, are listed under every threshold.
es: El tiempo sin actualizarse se calcula desde el último artículo; el «sin leer recientemente», desde el último artículo leído. Las fuentes que nunca han recibido artículos o que nunca se han leído aparecen en cualquier nivel.
fr: La durée sans mise à jour se calcule depuis le dernier article, et le délai sans lecture depuis le dernier article lu. Un flux n’ayant jamais reçu ou jamais lu d’article apparaît quel que soit le palier choisi.
ja: 未更新期間は最後の記事の日時、未読期間は最後に既読にした記事の日時を基準に計算します。記事を一度も受信していない、または一度も読んでいないフィードは、どの条件でも一覧に表示されます。
zh_hans: 未更新时长按最后一篇文章计算，近期未读按最后一篇已读文章计算。从未收到文章或从未读过的订阅在任何档位下均会列出。

# settings.subscriptions.empty
source: No feeds match.
es: No hay fuentes que cumplan los criterios.
fr: Aucun flux ne correspond aux critères.
ja: 条件に一致するフィードはありません。
zh_hans: 无符合条件的订阅。

# settings.subscriptions.matched
source: Matching Feeds (%lld)
es: Fuentes que cumplen los criterios (%lld)
fr: Flux correspondants (%lld)
ja: 条件に一致するフィード（%lld）
zh_hans: 符合条件的订阅（%lld）

# settings.subscriptions.selectAll
source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
zh_hans: 全选

# settings.subscriptions.deselectAll
source: Deselect All
es: Deseleccionar todo
fr: Tout désélectionner
ja: 選択を解除
zh_hans: 取消选择

# settings.subscriptions.keepStarred
source: Keep Starred Articles
es: Conservar artículos destacados
fr: Conserver les articles favoris
ja: スター付きの記事を保持
zh_hans: 保留星标文章

# settings.subscriptions.keepStarred.on
source: Starred articles stay in Starred. Everything else is removed with the feed.
es: Los artículos destacados se conservan en «Destacados»; el resto se elimina junto con la fuente.
fr: Les articles favoris restent dans « Favoris » ; les autres sont supprimés avec le flux.
ja: スターを付けた記事は「スター付き」に残ります。それ以外の記事はフィードと一緒に削除されます。
zh_hans: 星标文章继续保留在「星标」中，其余文章随订阅删除。

# settings.subscriptions.keepStarred.off
source: The feed and all its articles are removed, including starred ones.
es: La fuente y todos sus artículos se eliminan, incluidos los destacados.
fr: Le flux et tous ses articles sont supprimés, y compris les favoris.
ja: フィードとすべての記事が削除され、スター付きの記事も保持されません。
zh_hans: 订阅及其全部文章一并删除，星标不保留。

# settings.subscriptions.unsubscribeSelected
source: Unsubscribe Selected (%lld)
es: Cancelar suscripción de los seleccionados (%lld)
fr: Se désabonner de la sélection (%lld)
ja: 選択項目を購読解除（%lld）
zh_hans: 退订所选（%lld）

# settings.subscriptions.irreversible
source: Unsubscribing can't be undone.
es: Cancelar la suscripción no se puede deshacer.
fr: Le désabonnement est irréversible.
ja: 購読解除は取り消せません。
zh_hans: 退订不可撤销。

# settings.subscriptions.unsubscribe.confirm
source: Unsubscribe from %lld feeds?
es: ¿Cancelar la suscripción a %lld fuentes?
fr: Se désabonner de %lld flux ?
ja: %lld 件のフィードの購読を解除しますか？
zh_hans: 退订 %lld 个订阅？

# settings.subscriptions.andMore
source: … %lld total
es: … %lld en total
fr: … %lld au total
ja: …… 全 %lld 件
zh_hans: …… 共 %lld 个

# settings.subscriptions.detail.staleDays
source: Not updated for %lld days
es: %lld días sin actualizarse
fr: Sans mise à jour depuis %lld jours
ja: %lld 日間更新なし
zh_hans: 未更新 %lld 天

# settings.subscriptions.detail.neverUpdated
source: Never received an article
es: Nunca ha recibido artículos
fr: Aucun article jamais reçu
ja: 更新履歴なし
zh_hans: 从未收到文章

# settings.subscriptions.detail.unreadDays
source: Unread for %lld days
es: %lld días sin leer
fr: Non lu depuis %lld jours
ja: %lld 日間未読
zh_hans: 未读 %lld 天

# settings.subscriptions.detail.neverRead
source: Never read
es: Nunca se ha leído
fr: Jamais lu
ja: 既読なし
zh_hans: 从未读过

# settings.subscriptions.detail.noRecent
source: No new articles in the last 30 days
es: Sin artículos nuevos en 30 días
fr: Aucun nouvel article depuis 30 jours
ja: 直近30日間新着なし
zh_hans: 近 30 天无新文章

# settings.subscriptions.detail.recent
source: %1$lld in the last 30 days / %2$lld read
es: %1$lld en 30 días / %2$lld leídos
fr: %1$lld articles sur 30 jours / %2$lld lus
ja: 直近30日 %1$lld 件／既読 %2$lld 件
zh_hans: 近 30 天 %1$lld 篇 / 已读 %2$lld 篇

# settings.subscriptions.window.any
source: Any
es: Sin límite
fr: Illimité
ja: 指定なし
zh_hans: 不限

# settings.subscriptions.window.d3
source: 3 Days
es: 3 días
fr: 3 jours
ja: 3日
zh_hans: 3 天

# settings.subscriptions.window.d7
source: 7 Days
es: 7 días
fr: 7 jours
ja: 7日
zh_hans: 7 天

# settings.subscriptions.window.d15
source: 15 Days
es: 15 días
fr: 15 jours
ja: 15日
zh_hans: 15 天

# settings.subscriptions.window.d30
source: 30+ Days
es: 30 días o más
fr: 30 jours et plus
ja: 30日以上
zh_hans: 30 天及以上

# settings.mute.title
source: Mute
es: Silencio
fr: Filtrage
ja: ミュート
zh_hans: 静音

# settings.mute.new
source: New Mute Rule…
es: Nueva regla de silencio…
fr: Nouvelle règle de filtrage…
ja: 新規ミュートルール…
zh_hans: 新建静音规则…

# settings.mute.delete.help
source: Delete this rule
es: Eliminar esta regla
fr: Supprimer cette règle
ja: このルールを削除
zh_hans: 删除这条规则

# settings.mute.note
source: Saving or deleting a rule rescans history immediately; review and allow muted articles from the sidebar.
es: Al guardar o eliminar una regla, se reescanea el historial de inmediato; los artículos silenciados se pueden revisar y permitir desde la barra lateral.
fr: Un enregistrement ou une suppression relance aussitôt une analyse de l’historique ; les articles filtrés peuvent être vérifiés et autorisés depuis la barre latérale.
ja: ルールを保存または削除すると、過去の記事に即座に再適用されます。ミュートされた記事はサイドバーで確認し、許可に戻せます。
zh_hans: 规则保存或删除后立即回扫历史；已静音文章可在侧栏检查并放行。

# settings.mute.saved
source: Saved. This rule matched %lld articles.
es: Guardado correctamente; %lld artículos coincidieron esta vez.
fr: Enregistrement réussi : %lld articles correspondants cette fois.
ja: 保存しました。今回 %lld 件が該当しました。
zh_hans: 保存成功，本次命中 %lld 篇。

# settings.mute.saveFailed
source: Save failed: %@
es: Error al guardar: %@
fr: Échec de l’enregistrement : %@
ja: 保存に失敗：%@
zh_hans: 保存失败：%@

# settings.mute.matchType.contains
source: Contains
es: Contiene
fr: Contient
ja: 含む
zh_hans: 包含

# settings.mute.field.title
source: Title
es: Título
fr: Titre
ja: タイトル
zh_hans: 标题

# settings.mute.field.body
source: Body
es: Cuerpo
fr: Contenu
ja: 本文
zh_hans: 正文

# settings.mute.field.author
source: Author
es: Autor
fr: Auteur
ja: 著者
zh_hans: 作者

# settings.mute.field.category
source: Category
es: Etiqueta de categoría
fr: Catégorie
ja: カテゴリタグ
zh_hans: 分类标签

# settings.mute.field.all
source: All Fields
es: Todos los campos
fr: Tous les champs
ja: すべての項目
zh_hans: 全部字段

# settings.mute.action.hide
source: Hide
es: Ocultar
fr: Masquer
ja: 非表示
zh_hans: 隐藏

# settings.mute.action.markRead
source: Mark as Read
es: Marcar como leído
fr: Marquer comme lu
ja: 既読にする
zh_hans: 标记已读

# settings.mute.action.collapse
source: Collapse
es: Plegar
fr: Réduire
ja: 折りたたむ
zh_hans: 折叠

# settings.mute.editor.title
source: New Mute Rule
es: Nueva regla de silencio
fr: Nouvelle règle de filtrage
ja: 新規ミュートルール
zh_hans: 新建静音规则

# settings.mute.editor.condition
source: Condition
es: Condición
ja: 条件
zh_hans: 条件

# settings.mute.editor.matchType
source: Match
es: Coincidencia
fr: Correspondance
ja: 一致条件
zh_hans: 匹配

# settings.mute.editor.pattern.regex
source: Regular Expression
es: Expresión regular
fr: Expression régulière
ja: 正規表現
zh_hans: 正则表达式

# settings.mute.editor.pattern.keyword
source: Keyword
es: Palabra clave
fr: Mot-clé
ja: キーワード
zh_hans: 关键词

# settings.mute.editor.field
source: Field
es: Campo
fr: Champ
ja: 項目
zh_hans: 字段

# settings.mute.editor.scope
source: Scope
es: Ámbito
fr: Portée
ja: 範囲
zh_hans: 范围

# settings.mute.editor.scope.appliesTo
source: Applies To
es: Se aplica a
fr: S’applique à
ja: 適用先
zh_hans: 作用于

# settings.mute.editor.exceptions
source: Exceptions (One per Line, Optional)
es: Palabras de excepción (una por línea; puede dejarse vacío)
fr: Mots d’exception (un par ligne, facultatif)
ja: 例外ワード（1行に1つ、空欄可）
zh_hans: 例外词（一行一个，可留空）

# settings.mute.editor.exceptions.note
source: The rule won't trigger if any field contains an exception word.
es: Si algún campo contiene una palabra de excepción, la regla no se activa.
fr: La règle ne se déclenche pas si un champ contient un mot d’exception.
ja: いずれかの項目に例外ワードが含まれる場合、このルールは適用されません。
zh_hans: 任一字段含例外词时，这条规则不会触发。

# settings.mute.editor.action
source: Action
es: Acción
ja: 動作
zh_hans: 动作

# settings.mute.editor.action.onMatch
source: On Match
es: Al coincidir
fr: En cas de correspondance
ja: 一致した場合
zh_hans: 命中后

# settings.mute.editor.save
source: Save and Rescan
es: Guardar y reescanear
fr: Enregistrer et réanalyser
ja: 保存して再適用
zh_hans: 保存并回扫

# settings.data.title
source: Data
es: Datos
fr: Données
ja: データ
zh_hans: 数据

# settings.data.dbPath
source: Database Location
es: Ubicación de la base de datos
fr: Emplacement de la base de données
ja: データベースの場所
zh_hans: 数据库位置

# feed.add.menu
source: Add Feed…
es: Añadir fuente…
fr: Ajouter un flux…
ja: フィードを追加…
zh_hans: 添加订阅…

# feed.add.title
source: Add Feed
es: Añadir fuente
fr: Ajouter un flux
ja: フィードを追加
zh_hans: 添加订阅

# feed.add.placeholder
source: RSS / Atom / JSON Feed or web page URL
es: RSS, Atom, JSON Feed o dirección web
fr: URL RSS, Atom, JSON Feed ou page web
ja: RSS / Atom / JSON Feed またはウェブページの URL
zh_hans: RSS / Atom / JSON Feed 或网页地址

# feed.add.submit
source: Add
es: Añadir
fr: Ajouter
ja: 追加
zh_hans: 添加

# feed.add.candidates.title
source: This page has %lld feeds
es: Esta página tiene %lld feeds
fr: Cette page contient %lld flux
ja: このページには %lld 件のフィードがあります
zh_hans: 这个页面有 %lld 个 feed

# feed.add.candidates.submit
source: Subscribe to Selected
es: Suscribirse a los seleccionados
fr: S’abonner à la sélection
ja: 選択項目を購読
zh_hans: 订阅所选

# feed.savePage.menu
source: Save Page…
es: Guardar página web…
fr: Enregistrer une page web…
ja: ウェブページを保存…
zh_hans: 保存网页…

# feed.savePage.title
source: Save Page
es: Guardar página web
fr: Enregistrer une page web
ja: ウェブページを保存
zh_hans: 保存网页

# feed.savePage.placeholder
source: Web Page URL
es: Dirección web
fr: Adresse de la page web
ja: ウェブページの URL
zh_hans: 网页地址

# feed.savePage.note
source: The extracted article is filed under Saved Pages, alongside your feed articles.
es: Se extrae el cuerpo de la página y se guarda en «Guardado manual», junto con los artículos de las fuentes.
fr: Le contenu extrait est enregistré dans « Pages enregistrées », dans la même liste que les articles de flux.
ja: 本文を取得して「手動保存」に保存し、フィードの記事と同じリストに並べます。
zh_hans: 抓取正文后存进「手动保存」，与订阅的文章同列。

# feed.menu.refresh
source: Refresh Feed
es: Actualizar fuente
fr: Actualiser le flux
ja: フィードを更新
zh_hans: 刷新此源

# feed.menu.reloadFetchState
source: Reload
es: Recargar
fr: Recharger
ja: 再読み込み
zh_hans: 重新载入

# feed.menu.clearAndReload
source: Clear and Reload…
es: Vaciar y recargar…
fr: Vider et recharger…
ja: 消去して再読み込み…
zh_hans: 清空并重新载入…

# feed.menu.readingSettings
source: Reading Settings…
es: Ajustes de lectura…
fr: Réglages de lecture…
ja: 閲覧設定…
zh_hans: 阅读设置…

# feed.menu.fetchSettings
source: Fetch Settings…
es: Ajustes de descarga…
fr: Réglages de récupération…
ja: 取得設定…
zh_hans: 抓取设置…

# feed.menu.relocate
source: Find New Address…
es: Buscar nueva dirección…
fr: Rechercher une nouvelle adresse…
ja: 新しい URL を検索…
zh_hans: 查找新地址…

# feed.menu.openSite
source: Open Website
es: Abrir sitio web
fr: Ouvrir le site
ja: サイトを開く
zh_hans: 打开网站

# feed.menu.copyURL
source: Copy Feed URL
es: Copiar enlace del feed
fr: Copier le lien du flux
ja: フィードの URL をコピー
zh_hans: 复制 Feed 链接

# feed.menu.moveToFolder
source: Move to Folder
es: Mover a carpeta
fr: Déplacer vers un dossier
ja: フォルダに移動
zh_hans: 移动到分组

# feed.menu.folderSuggested
source: %@ (Suggested)
es: %@ (sugerida)
fr: %@ (suggestion)
ja: %@（推奨）
zh_hans: %@（建议）

# feed.rename.title
source: Rename Feed
es: Cambiar nombre de la fuente
fr: Renommer le flux
ja: フィードの名前を変更
zh_hans: 重命名订阅

# feed.reload.title
source: Clear and Reload
es: Vaciar y recargar
fr: Vider et recharger
ja: 消去して再読み込み
zh_hans: 清空并重新载入

# feed.reload.message
source: Deletes the articles already stored for %@, then fetches from scratch. Starred articles are kept; older articles that have already rolled off the feed won't come back.
es: Se eliminan los artículos ya guardados de «%@» y se vuelven a descargar desde cero. Los artículos destacados se conservan; los artículos antiguos que ya hayan salido del feed no volverán.
fr: Supprime les articles déjà enregistrés de « %@ », puis récupère tout depuis le début. Les favoris sont conservés ; les anciens articles sortis du flux ne reviendront pas.
ja: 「%@」に保存済みの記事を削除し、最初から取得し直します。スター付きの記事は保持されます。フィード側からすでに外れた古い記事は復元されません。
zh_hans: 删除「%@」已入库的文章，然后从头抓一遍。星标文章会保留；源里已经滚出去的旧文章不会回来。

# feed.reading.fullText
source: Full Text
es: Texto completo
fr: Texte intégral
ja: 全文
zh_hans: 全文

# feed.reading.fullText.mode
source: Strategy
es: Modo
fr: Stratégie
ja: モード
zh_hans: 策略

# feed.reading.fullText.mode.auto.note
source: When the feed appears to provide only a summary, full text is extracted after the article is opened.
es: Si el feed solo ofrece un resumen, se extrae el texto completo al abrir el artículo.
fr: Le texte intégral est extrait à l’ouverture de l’article si le flux ne fournit qu’un résumé.
ja: フィードが要約のみを配信していると判断した場合、記事を開いたときに全文を取得します。
zh_hans: 检测到 feed 只给一段摘要时，在打开文章后抓取全文。

# feed.reading.fullText.mode.always.note
source: Always tries to extract full text from the original site when an article is opened.
es: Al abrir el artículo, siempre se intenta extraer el texto completo del sitio original.
fr: Le texte intégral est toujours extrait du site d’origine à l’ouverture de l’article.
ja: 記事を開くたびに、元のサイトから全文の取得を試みます。
zh_hans: 打开文章时总是尝试从原站提取全文。

# feed.reading.fullText.mode.never.note
source: Shows only the feed's own body text and never visits the original site to extract full text.
es: Solo se muestra el cuerpo incluido en el feed; no se accede al sitio original para extraer el texto completo.
fr: Seul le contenu fourni par le flux s’affiche ; le site d’origine n’est jamais consulté.
ja: フィードに含まれる本文のみを表示し、元のサイトへアクセスして全文を取得することはありません。
zh_hans: 只显示 feed 自带正文，不访问原站抓取全文。

# feed.reading.selector
source: CSS Selector (Optional)
es: Selector CSS (opcional)
fr: Sélecteur CSS (facultatif)
ja: CSS セレクタ（任意）
zh_hans: CSS 选择器（可选）

# feed.reading.selector.placeholder
source: e.g. article .post-content
es: Por ejemplo, article .post-content
fr: Par exemple article .post-content
ja: 例：article .post-content
zh_hans: 例如 article .post-content

# feed.reading.selector.note
source: When set, the matching region is extracted first; if nothing matches, the specific failure reason is shown.
es: Si se rellena, se prioriza extraer esa área; si no coincide, se muestra el motivo exacto del fallo.
fr: Une fois renseigné, la zone correspondante est extraite en priorité ; en l’absence de correspondance, la raison précise de l’échec s’affiche.
ja: 入力すると一致する領域を優先して抽出します。一致しない場合は、具体的な失敗の理由が表示されます。
zh_hans: 填写后优先提取匹配区域；不匹配时会显示具体失败原因。

# feed.reading.unread
source: Unread
es: No leído
fr: Non lu
ja: 未読
zh_hans: 未读

# feed.reading.unread.badge
source: Show Unread Count in Sidebar
es: Mostrar el número de no leídos en la barra lateral
fr: Afficher le nombre de non lus dans la barre latérale
ja: サイドバーに未読数を表示
zh_hans: 在侧栏显示未读数

# feed.reading.unread.note
source: When off, this feed isn't counted in any unread badge; articles still appear in the list as usual.
es: Si se desactiva, esta fuente no cuenta en ninguna insignia de no leídos; los artículos siguen apareciendo en la lista con normalidad.
fr: Une fois désactivé, ce flux ne compte plus dans aucun badge de non lus ; les articles continuent d’apparaître normalement dans la liste.
ja: オフにすると、このフィードはどの未読バッジにもカウントされません。記事は通常どおりリストに表示されます。
zh_hans: 关闭后此源不计入任何未读徽标；文章照常进列表。

# feed.reading.retention
source: Retention (Overrides Global Setting)
es: Conservación (anula el ajuste global)
fr: Conservation (remplace le réglage global)
ja: 保存期間（全体設定を上書き）
zh_hans: 保留（覆盖全局设置）

# feed.reading.retention.count
source: Articles to Keep
es: Artículos a conservar
fr: Nombre d’articles conservés
ja: 保存件数
zh_hans: 保留条数

# feed.reading.retention.days
source: Retention Period
es: Tiempo de conservación
fr: Durée de conservation
ja: 保存期間
zh_hans: 保留时间

# feed.reading.retention.note
source: Starred articles are never cleaned up.
es: Los artículos destacados nunca se eliminan.
fr: Les articles favoris ne sont jamais supprimés.
ja: スター付きの記事が削除されることはありません。
zh_hans: 星标文章永远不会被清理。

# feed.reading.youtube.filterShorts
source: Filter Out Shorts
es: Filtrar Shorts
fr: Filtrer les Shorts
ja: Shorts を除外
zh_hans: 过滤 Shorts

# feed.reading.youtube.filterShorts.note
source: When on, newly fetched Shorts videos aren't stored; already-stored items are unaffected.
es: Si se activa, los vídeos de Shorts nuevos no se guardan; los elementos ya guardados no se ven afectados.
fr: Une fois activé, les nouvelles vidéos Shorts récupérées ne sont pas enregistrées ; les entrées déjà présentes ne sont pas affectées.
ja: オンにすると、新しく取得した Shorts 動画は保存されません。すでに保存済みの項目には影響しません。
zh_hans: 开启后新抓到的 Shorts 视频不入库；已入库的条目不受影响。

# feed.reading.youtube.limit.note
source: YouTube's official feed provides only the 15 most recent videos.
es: El feed oficial de YouTube solo ofrece los 15 vídeos más recientes.
fr: Le flux officiel YouTube ne fournit que les 15 dernières vidéos.
ja: YouTube 公式フィードは直近15件の動画のみを配信します。
zh_hans: YouTube 官方 feed 只提供最近 15 条视频。

# feed.fetch.interval
source: Refresh Interval
es: Intervalo de actualización
fr: Intervalle d’actualisation
ja: 更新間隔
zh_hans: 刷新间隔
